{
	"name": "oh-my-pstack",
	"version": "0.2.1",
	"description": "pstack for oh-my-pi: rigorous engineering workflows, thermo-nuclear review, GitHub-native stacked PRs, plain-spoken by default.",
	"author": { "name": "ngcto" },
	"homepage": "https://github.com/ngcto/oh-my-pstack",
	"repository": "https://github.com/ngcto/oh-my-pstack",
	"license": "MIT",
	"keywords": ["pstack", "poteto-mode", "workflow", "principles", "code-review", "thermos", "stacked-prs"]
}
